{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "paths": {
      "@styles/*": ["./styles/*"],
      "cfdg/input": ["./packages/cfdg/input/src"],
      "cfdg/input/*": ["./packages/cfdg/input/src/*"],
      "cfdg/layout": ["./packages/cfdg/layout/src"],
      "cfdg/layout/*": ["./packages/cfdg/layout/src/*"],
      "cfdg/scripts": ["./packages/cfdg/scripts/src"],
      "cfdg/scripts/*": ["./packages/cfdg/scripts/src/*"],
      "cfdg/types": ["./packages/cfdg/types/src/types"],
      "cfdg/types/*": ["./packages/cfdg/types/src/types/*"],
      "cfdg/constants": ["./packages/cfdg/types/src/constants"],
      "cfdg/constants/*": ["./packages/cfdg/types/src/constants/*"]
    }
  },
  "include": ["packages", "sites"],
  "exclude": ["**/dist", "**/node_modules"],
  "references": [
    { "path": "./packages/cfdg/input" },
    { "path": "./packages/cfdg/layout" },
    { "path": "./packages/cfdg/scripts" },
    { "path": "./packages/cfdg/types" },
    { "path": "./sites/main" },
    { "path": "./sites/document" },
    { "path": "./sites/api" }
  ]
}
